# Server settings:
SERVER_URL="0.0.0.0:3000"
SERVER_READ_TIMEOUT=60


# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=autouser password=auto1234 dbname=postgrest sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2
